/*
Прислал Dmitriy Zhukov, задача с реального собеседования.

Задача про футбол.
Две команды, А и Б, играют в футбол. Некто делает свою 
ставку на результат матча, например "1:2".
По окончании матча становится известен настоящий счет, и
нам надо выдать тот или иной приз. Если некто угалад
точный счет - он получает большой приз. Если некто угадал
исход матча (выигрыш той или иной команды, или же
ничью) - он получает маленький приз. Если же он не угадал 
- он получает нулевой приз.
Необходимо написать функцию на вашем любимом языке 
программирования, которая принимает в качестве
аргументов предполагаемый счет и реальный счет, и 
возвращает целое число 0, 1 или 2(нулевой, маленький или 
большой приз).
*/

function getPrize(guessScore, realScore) {
  if (guessScore === realScore) {
  return 2;
  }
  else if (
  Math.sign
  (Number.parseInt(guessScore[0]) - Number.parseInt(guessScore[2])) 
  === 
  Math.sign
  (Number.parseInt(realScore[0]) - Number.parseInt(realScore[2]))
  )
  return 1;

else return 0;
}

console.log(getPrize('1:2', '1:2')); // 2
console.log(getPrize('2:1', '5:0')); // 1
console.log(getPrize('3:0', '2:2')); // 0
